<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">

    <!-- Translate Animation: Moves logo from top to center -->
    <translate
        android:fromYDelta="0%"
    android:toYDelta="50%"
    android:duration="1000" />

    <!-- Scale Animation: Zooms in the logo -->
    <scale
        android:fromXScale="1"
        android:toXScale="2"
        android:fromYScale="1"
        android:toYScale="2"
        android:duration="2000"
        android:pivotX="50%"
        android:pivotY="50%" />



</set>
