<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bg2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:alpha="0.90"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="180dp"
        android:autoSizeTextType="uniform"
        android:layout_marginEnd="24dp"
        android:autoSizeMaxTextSize="35sp"
        android:autoSizeStepGranularity="21sp"
        android:fontFamily="@font/agbalumo"
        android:gravity="center"
        android:text="Welcome to Movement"

        android:textColor="#FFFFFF"
        android:textSize="35sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="106dp"
        android:alpha="0.75"
        android:background="@drawable/glossy_blue_background"
        android:foregroundGravity="center"
        app:cardCornerRadius="30dp"
        app:cardElevation="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/glossy_blue_background">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/login_box"
                android:hint="Username"
                android:paddingLeft="8dp"
                android:paddingRight="5dp"
                android:textColor="@color/black"

                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/user"
                app:layout_constraintEnd_toStartOf="@+id/username"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"

                android:layout_marginStart="9dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/vecteezy_padlock_lock_icon_design_concept_13705561"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username" />

            <EditText
                android:id="@+id/passwd"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/login_box"
                android:hint="Password"
                android:paddingLeft="8dp"
                android:paddingRight="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/white"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="12dp"
                android:text="or"
                android:textColor="#E12C2828"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwd" />

            <ImageView
                android:id="@+id/gSign"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="102dp"
                android:clickable="true"
                android:src="@drawable/google_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.074"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/passwd" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="127dp"
        android:alpha="0.85"
        android:background="@drawable/login_box"
        android:backgroundTint="#659BC1"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="15dp"
        android:text="Get Started"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <FrameLayout

        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="411dp"
        android:layout_marginBottom="731dp"
        android:layout_weight="1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>