<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.myProfileFrag">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="80dp"
       app:cardMaxElevation="18dp"


        app:cardElevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="100dp"
            android:elevation="150dp"
            android:layout_height="100dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autoSizeMaxTextSize="35sp"
        android:autoSizeMinTextSize="30sp"
        android:autoSizeStepGranularity="5sp"
        android:autoSizeTextType="uniform"
        android:hint="Your Name"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="@font/park"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/cardView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/rollno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="5sp"
        android:autoSizeTextType="uniform"
        android:hint="roll no"
        android:textSize="15sp"
        android:fontFamily="@font/park"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/hostel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="name hostel"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/roomno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/roomno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Room No"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/rollno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginTop="176dp"
app:cornerRadius="30dp"
        android:backgroundTint="@color/brown"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp"
        android:padding="15dp"
        android:textSize="20dp"
        android:textColor="@color/white"

        android:text="Sign Out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomno"
        android:gravity="center"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>