<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.ComplaintManage.ComplaintManagement">

        <!-- Room issues GridView -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="44dp"
            android:text="ROOM"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridView
            android:id="@+id/room_issues_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:gravity="center"
            android:horizontalSpacing="16dp"
            android:padding="8dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <!-- Hostel issues GridView -->
        <TextView
            android:id="@+id/Hostel_issues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="33dp"
            android:textSize="20sp"
            android:text="Hostel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/room_issues_grid" />

        <GridView
            android:id="@+id/hostel_issues_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:gravity="center"
            android:horizontalSpacing="16dp"


            android:padding="8dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Hostel_issues" />

        <!-- Ongoing complaints CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/ongoingCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#CAA66A"
            app:cardCornerRadius="20dp"
            app:layout_constraintTop_toBottomOf="@+id/hostel_issues_grid"
            android:onClick="toggleOngoingComplaints">

            <LinearLayout
                android:id="@+id/ongoingComplaintsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/ongoing_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ongoing Complaints"
                    android:textSize="18sp"
                    android:padding="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ongoing_complaints_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                     />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Past complaints CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/pastCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#CAA66A"
            android:onClick="togglePastComplaints"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ongoingCV"
            tools:layout_editor_absoluteX="8dp">

            <LinearLayout
                android:id="@+id/pastComplaintsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/past_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Past Complaints"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/past_complaints_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
