
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">



    <TextView
        android:id="@+id/cap_sing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="9dp"
        android:layout_marginEnd="108dp"
        android:text="Alert Title"
        android:textSize="18sp"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/cap_doub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"
        android:layout_marginEnd="31dp"
        android:text="Alert Title"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/stu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"

        android:hint="Student Name"
        />

    <EditText
        android:id="@+id/stu_roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"

        android:hint="Student Roll"
       />

</LinearLayout>
